{
  "name": "@bacnh85/pi-themes",
  "version": "0.2.0",
  "description": "Custom pi themes collection — Ayu variants (dark, mirage, light) + Catppuccin Mocha",
  "license": "MIT",
  "author": "bacnh85",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node scripts/validate-themes.mjs && npm pack --dry-run"
  },
  "homepage": "https://github.com/bacnh85/pi-extensions/tree/main/pi-themes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacnh85/pi-extensions.git",
    "directory": "pi-themes"
  },
  "bugs": {
    "url": "https://github.com/bacnh85/pi-extensions/issues"
  },
  "keywords": [
    "pi-package",
    "pi-theme",
    "pi-themes",
    "ayu",
    "catppuccin"
  ],
  "files": [
    "themes",
    "previews",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "themes": [
      "./themes"
    ],
    "image": "https://raw.githubusercontent.com/bacnh85/pi-extensions/main/pi-themes/previews/dark.png"
  }
}
