{
    "name": "@bacnh85/pi-deepseek-tools",
    "version": "0.12.7",
    "description": "Pi extension that improves DeepSeek V4 tool calling, argument repair, reasoning cleanup, and diagnostics for OpenCode Go models.",
    "type": "module",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/bacnh85/pi-extensions#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bacnh85/pi-extensions.git",
        "directory": "pi-deepseek-tools"
    },
    "bugs": {
        "url": "https://github.com/bacnh85/pi-extensions/issues"
    },
    "keywords": [
        "pi",
        "pi-extension",
        "deepseek",
        "deepseek-v4",
        "opencode-go",
        "tool-calling",
        "agent-tools",
        "reasoning",
        "deepseek-v4-flash",
        "deepseek-v4-pro"
    ],
    "scripts": {
        "test": "node --import tsx --test extensions/test/unit/deepseek-tools.test.ts extensions/test/unit/reasoning-content.test.ts extensions/test/unit/tool-input-repair.test.ts",
        "typecheck": "tsc --noEmit"
    },
    "files": [
        "README.md",
        "extensions/index.ts",
        "extensions/lib/",
        "LICENSE"
    ],
    "pi": {
        "extensions": [
            "./extensions/index.ts"
        ]
    },
    "peerDependencies": {
        "@earendil-works/pi-coding-agent": "*",
        "typebox": "*"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "tsx": "^4.23.1"
    }
}
