{
  "name": "@bacnh85/pi-obsidian",
  "version": "0.8.14",
  "description": "Pi extension for Obsidian vault tools \u2014 read, search, create, and manage notes via the Obsidian CLI.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bacnh85/pi-extensions/tree/main/pi-obsidian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacnh85/pi-extensions.git",
    "directory": "pi-obsidian"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "obsidian",
    "notes",
    "vault",
    "markdown"
  ],
  "scripts": {
    "test": "cd extensions && npx mocha",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "extensions/index.ts",
    "extensions/lib/",
    "extensions/package.json",
    "skills/"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "chai": "^4.5.0",
    "mocha": "^11.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "serialize-javascript@>=5.0.0 <7.0.5": "^7.0.5",
    "js-yaml@>=4.0.0 <4.3.1": "^4.3.1",
    "brace-expansion@>=2.0.0 <2.1.4": "^2.1.4",
    "diff": "^8.0.3"
  }
}
