{
  "name": "@bacnh85/pi-permission",
  "version": "0.1.2",
  "description": "Granular permission system for Pi — allow/ask/deny rules per tool with wildcard patterns, external-directory boundary, and a doom-loop guard. Config-driven, opt-in companion to Pi's container-first philosophy. Inspired by OpenCode's permission config.",
  "keywords": [
    "pi-package",
    "pi",
    "permission",
    "security",
    "policy",
    "allowlist",
    "blocklist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bacnh85/pi-extensions/tree/main/pi-permission",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacnh85/pi-extensions.git"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "extensions/index.js",
    "extensions/package.json"
  ],
  "scripts": {
    "test": "node --test extensions/test/*.test.js"
  },
  "pi": {
    "extensions": [
      "./extensions/index.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
